AvaloniaDesigner/App.xaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avaloniaDesigner="clr-namespace:AvaloniaDesigner"
             xmlns:converters="clr-namespace:AvaloniaDesigner.Converters"
             xmlns:cc="clr-namespace:Zafiro.Avalonia.Converters;assembly=Zafiro.Avalonia"
             x:Class="AvaloniaDesigner.App">

    <Application.Resources>
        <avaloniaDesigner:Composition x:Key="Composition" />
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <converters:ThicknessConverter x:Key="ThicknessConverter" />
        <converters:CornerRadiusConverter x:Key="CornerRadiusConverter" />
        <converters:ChangeSignConverter x:Key="VerticalOffsetConverter" />
        <converters:ZeroToCollapsedConverter x:Key="ZeroToCollapsedConverter" />
        <converters:DoubleToCornerRadiusConverter x:Key="DoubleToCornerRadiusConverter" />
        <cc:ByteArrayToImageConverter x:Key="ImageConverter" />

    </Application.Resources>

    <Application.Styles>
        <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
        <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseLight.xaml"/>
        <StyleInclude Source="avares://Zafiro.Avalonia/Themes/Default.xaml" />
        <StyleInclude Source="avares://Zafiro.Avalonia.Design/Themes/Default.xaml" />

        <Style Selector="HeaderedContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Spacing="8">
                            <ContentPresenter Content="{TemplateBinding Header}" />
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Styles>
</Application>
