AvaloniaDesigner/Parts/MainSurfaceControl.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:parts="clr-namespace:AvaloniaDesigner.Parts"
             xmlns:ds="clr-namespace:Zafiro.Avalonia.Design;assembly=Zafiro.Avalonia.Design"
             xmlns:avaloniaDesigner="clr-namespace:AvaloniaDesigner"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaDesigner.Parts.MainSurfaceControl">

    <UserControl.Resources>
        <avaloniaDesigner:UriToBitmapConverter x:Key="UriToBitmapConverter" />
    </UserControl.Resources>

    <UserControl.DataTemplates>
        <DataTemplate DataType="avaloniaDesigner:Picture">
            <Image Stretch="Fill" Source="{Binding Source, Converter={StaticResource UriToBitmapConverter}}" />
        </DataTemplate>
        <DataTemplate DataType="avaloniaDesigner:Text">
            <TextBox Text="{Binding Value, Mode=TwoWay}" />
        </DataTemplate>
    </UserControl.DataTemplates>

    <Grid RowDefinitions="Auto *">

        <parts:MenuControl />

        <Grid Grid.Row="1" ColumnDefinitions="Auto * Auto 300">
            <ds:DesignerSurface Grid.Column="1"
                x:Name="DesignerSurface"
                Items="{Binding Objects}"
                Background="White"
                LeftBinding="{Binding Left}"
                TopBinding="{Binding Top}"
                WidthBinding="{Binding Width}"
                HeightBinding="{Binding Height}" />

            <GridSplitter Grid.Column="2" Opacity="0.5" />

            <parts:PropertiesControl Grid.Column="3" />

        </Grid>

    </Grid>
</UserControl>