AvaloniaDesigner/Parts/MainSurfaceControl.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:parts="clr-namespace:AvaloniaDesigner.Parts"
             xmlns:core="clr-namespace:Designer.Core;assembly=Designer.Core"
             xmlns:viewModels="clr-namespace:Designer.Domain.ViewModels;assembly=Designer.Domain.ViewModels"
             d:DataContext="{d:DesignInstance core:MainViewModel}"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaDesigner.Parts.MainSurfaceControl">

    <Grid RowDefinitions="Auto *">

        <parts:MenuControl />

        <Grid DataContext="{Binding Project}" Grid.Row="1" ColumnDefinitions="Auto * Auto 300">
            
            <TabControl Grid.Column="1" Items="{Binding Documents}" SelectedItem="{Binding SelectedDocument, Mode=TwoWay}">

                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <HeaderedContentControl Header="{Binding Name}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>

                <TabControl.ContentTemplate>
                    <DataTemplate>
                      <parts:EditorControl />
                    </DataTemplate>
                </TabControl.ContentTemplate>

            </TabControl>

            <GridSplitter Grid.Column="2" Opacity="0.5" />

            <parts:PropertiesControl Grid.Column="3" />

            <Button Grid.Column="1" Command="{Binding AddDocument}" Content="+" HorizontalAlignment="Right" VerticalAlignment="Top" />

        </Grid>

    </Grid>
</UserControl>