AvaloniaDesigner/Parts/PropertiesControl.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:objEditor="clr-namespace:Zafiro.Avalonia.ObjEditor;assembly=Zafiro.Avalonia"
             xmlns:viewModels="clr-namespace:Designer.Domain.ViewModels;assembly=Designer.Domain.ViewModels"
             x:Class="AvaloniaDesigner.Parts.PropertiesControl"
             d:DataContext="{d:DesignInstance viewModels:Project}">
    <UserControl.Styles>
        <Style Selector="HeaderedContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="Black" Background="White" BorderThickness="1">
                            <Grid RowDefinitions="Auto *">
                                <ContentPresenter Padding="5" HorizontalContentAlignment="Center" TextBlock.FontWeight="Bold" Background="LightBlue" Content="{TemplateBinding Header}" />
                                <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Styles>

    <!--TODO: Fix toolbox selection-->
    <!--SelectedItems="{Binding SelectedDocument.SelectedItems}"-->

    <HeaderedContentControl Header="Properties">
        <objEditor:ObjectEditor Margin="4" ></objEditor:ObjectEditor>
    </HeaderedContentControl>
</UserControl>
