AvaloniaDesigner/Parts/PropertiesControl.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:oe="clr-namespace:Zafiro.Avalonia.ObjectEditor;assembly=Zafiro.Avalonia"
             xmlns:viewModels="clr-namespace:Designer.Domain.ViewModels;assembly=Designer.Domain.ViewModels"
             xmlns:coe="clr-namespace:Zafiro.Core.ObjectEditor;assembly=Zafiro.Core"
             xmlns:cp="clr-namespace:ThemeEditor.Controls.ColorPicker;assembly=ThemeEditor.Controls.ColorPicker"
             x:Class="AvaloniaDesigner.Parts.PropertiesControl"
             d:DataContext="{d:DesignInstance viewModels:Project}">
    <UserControl.Styles>
        <Style Selector="HeaderedContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="Black" Background="White" BorderThickness="1">
                            <Grid RowDefinitions="Auto *">
                                <ContentPresenter Padding="5" HorizontalContentAlignment="Center" TextBlock.FontWeight="Bold" Background="LightBlue" Content="{TemplateBinding Header}" />
                                <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Styles>

    <oe:ObjectEditor Margin="4" SelectedItems="{Binding SelectedDocument.SelectedItems}">

        <oe:ObjectEditor.Editors>
            <oe:EditorCollection>
                <oe:Editor>
                    <oe:Editor.Template>
                        <DataTemplate DataType="oe:PropertyItem">
                            <Slider Minimum="0" Maximum="1" LargeChange="0.2" TickFrequency="0.1" Value="{Binding Value, Mode=TwoWay}" />
                        </DataTemplate>
                    </oe:Editor.Template>
                    <oe:Editor.Key>
                        <coe:EditorKey TargetTypeString="System.Double, mscorlib" PropertyName="BackgroundTint" />
                    </oe:Editor.Key>
                </oe:Editor>
                <oe:Editor>
                    <oe:Editor.Template>
                        <DataTemplate DataType="oe:PropertyItem">
                            <Slider Value="{Binding Value, Mode=TwoWay}" />
                        </DataTemplate>
                    </oe:Editor.Template>
                    <oe:Editor.Key>
                        <coe:EditorKey TargetTypeString="System.Double, mscorlib" PropertyName="StrokeThickness" />
                    </oe:Editor.Key>
                </oe:Editor>
                
                <oe:Editor>
                    <oe:Editor.Template>
                        <DataTemplate>
                            <Slider Minimum="0" Maximum="1" LargeChange="0.2" TickFrequency="0.1" Value="{Binding Value, Mode=TwoWay}" />
                        </DataTemplate>
                    </oe:Editor.Template>
                    <oe:Editor.Key>
                        <coe:EditorKey TargetTypeString="System.Double, mscorlib" PropertyName="BackgroundTint" />
                    </oe:Editor.Key>
                </oe:Editor>

                <oe:Editor>
                    <oe:Editor.Template>
                        <DataTemplate>
                            <Slider Value="{Binding Value, Mode=TwoWay}" />
                        </DataTemplate>
                    </oe:Editor.Template>
                    <oe:Editor.Key>
                        <coe:EditorKey TargetTypeString="System.Double, mscorlib" PropertyName="StrokeThickness" />
                    </oe:Editor.Key>
                </oe:Editor>

                <oe:Editor>
                    <oe:Editor.Template>
                        <DataTemplate>
                            <Slider Value="{Binding Value, Mode=TwoWay}" />
                        </DataTemplate>
                    </oe:Editor.Template>
                    <oe:Editor.Key>
                        <coe:EditorKey TargetTypeString="System.Double, mscorlib" PropertyName="CornerRadius" />
                    </oe:Editor.Key>
                </oe:Editor>

                <oe:Editor>
                    <oe:Editor.Template>
                        <DataTemplate>
                            <Expander>
                                <Expander.Header>
                                    <Border Width="100"  Height="24" Background="{Binding Value, Converter={StaticResource ColorToBrushConverter}}" />
                                </Expander.Header>
                                <cp:ColorPicker Color="{Binding Value, Converter={StaticResource ModelColorToColorConverter}, Mode=TwoWay}" />
                            </Expander>
                        </DataTemplate>
                    </oe:Editor.Template>
                    <oe:Editor.Key>
                        <coe:EditorKey TargetTypeString="Designer.Domain.Models.Color, Designer.Domain.Models"  />
                    </oe:Editor.Key>
                </oe:Editor>

            </oe:EditorCollection>
        </oe:ObjectEditor.Editors>
    </oe:ObjectEditor>

</UserControl>
