AvaloniaDesigner/Parts/PropertiesControl.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:oe="clr-namespace:Zafiro.Avalonia.ObjectEditor;assembly=Zafiro.Avalonia"
             xmlns:viewModels="clr-namespace:Designer.Domain.ViewModels;assembly=Designer.Domain.ViewModels"
             xmlns:coe="clr-namespace:Zafiro.Core.ObjectEditor;assembly=Zafiro.Core"
             xmlns:cp="clr-namespace:ThemeEditor.Controls.ColorPicker;assembly=ThemeEditor.Controls.ColorPicker"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:domain="clr-namespace:Designer.Domain.Models;assembly=Designer.Domain.Models"
             x:Class="Designer.Parts.PropertiesControl"
             d:DataContext="{d:DesignInstance viewModels:Project}">
  <UserControl.Styles>
    <Style Selector="HeaderedContentControl">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <Border BorderBrush="Black" Background="White" BorderThickness="1">
              <Grid RowDefinitions="Auto *">
                <ContentPresenter Padding="5" HorizontalContentAlignment="Center" TextBlock.FontWeight="Bold" Background="LightBlue" Content="{TemplateBinding Header}" />
                <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" />
              </Grid>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Styles>

  <oe:ObjectEditor Margin="4" SelectedItems="{Binding SelectedDocument.SelectedItems}">

    <oe:ObjectEditor.EditorDefinitions>
      <oe:EditorDefinitionCollection>
        <oe:EditorDefinition>

          <oe:EditorDefinition.Template>
            <DataTemplate DataType="oe:PropertyItem">
              <Slider Minimum="0" Maximum="1" LargeChange="0.2" TickFrequency="0.1" Value="{Binding Value, Mode=TwoWay}" />
            </DataTemplate>
          </oe:EditorDefinition.Template>

          <oe:EditorDefinition.Key>
            <oe:EditorDefinitionKey TargetType="{x:Type system:Double}" Properties="BackgroundTint" />
          </oe:EditorDefinition.Key>

        </oe:EditorDefinition>

        <oe:EditorDefinition>
          <oe:EditorDefinition.Template>
            <DataTemplate>
              <Slider Value="{Binding Value, Mode=TwoWay}" />
            </DataTemplate>
          </oe:EditorDefinition.Template>
          <oe:EditorDefinition.Key>
            <oe:EditorDefinitionKey TargetType="{x:Type system:Double}" Properties="StrokeThickness, CornerRadius" />
          </oe:EditorDefinition.Key>
        </oe:EditorDefinition>

        <oe:EditorDefinition>
          <oe:EditorDefinition.Template>
            <DataTemplate>
              <Slider Minimum="0" Maximum="1" LargeChange="0.2" TickFrequency="0.1" Value="{Binding Value, Mode=TwoWay}" />
            </DataTemplate>
          </oe:EditorDefinition.Template>
          <oe:EditorDefinition.Key>
            <oe:EditorDefinitionKey TargetType="{x:Type system:Double}" Properties="BackgroundTint" />
          </oe:EditorDefinition.Key>
        </oe:EditorDefinition>

        <oe:EditorDefinition>
          <oe:EditorDefinition.Template>
            <DataTemplate>
              <Expander HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <Expander.Header>
                  <Border Height="24" Background="{Binding Value, Converter={StaticResource ColorToBrushConverter}}" />
                </Expander.Header>
                <cp:ColorPicker Color="{Binding Value, Converter={StaticResource ModelColorToColorConverter}, Mode=TwoWay}" />
              </Expander>
            </DataTemplate>
          </oe:EditorDefinition.Template>
          <oe:EditorDefinition.Key>
            <oe:EditorDefinitionKey TargetType="{x:Type domain:Color}" />
          </oe:EditorDefinition.Key>
        </oe:EditorDefinition>
      </oe:EditorDefinitionCollection>

    </oe:ObjectEditor.EditorDefinitions>
  </oe:ObjectEditor>

</UserControl>
