AvaloniaDesigner/Parts/ToolsControl.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Designer.Domain.ViewModels;assembly=Designer.Domain.ViewModels"
             xmlns:converters="clr-namespace:Zafiro.Avalonia.Converters;assembly=Zafiro.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Designer.Parts.ToolsControl"
             xmlns:img="clr-namespace:Avalonia.Media.Imaging;assembly=Avalonia.Visuals"
             xmlns:converters1="clr-namespace:Designer.Converters"
             d:DataContext="{d:DesignInstance viewModels:Document}">

    <UserControl.Resources>

        <converters:PipelineConverter x:Key="ToolTypeToImageConverter">
            <converters1:TypeNameConverter />
            <converters:StringToResourceConverter>
                <converters:StringToResourceConverter.Resources>
                    <img:IBitmap x:Key="EllipseTool">/Assets/Tools/Ellipse.png</img:IBitmap>
                    <img:IBitmap x:Key="ImageTool">/Assets/Tools/Image.png</img:IBitmap>
                    <img:IBitmap x:Key="RectangleTool">/Assets/Tools/Rectangle.png</img:IBitmap>
                    <img:IBitmap x:Key="LineTool">/Assets/Tools/Line.png</img:IBitmap>
                    <img:IBitmap x:Key="TextTool">/Assets/Tools/Text.png</img:IBitmap>
                </converters:StringToResourceConverter.Resources>
            </converters:StringToResourceConverter>
        </converters:PipelineConverter>

    </UserControl.Resources>

    <Border>
        <ItemsControl Items="{Binding Tools}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding CreateCommand}" Background="Transparent"
                            d:DataContext="{d:DesignInstance viewModels:Tool}">

                        <Button.Content>
                            <Image Width="25" Height="25" Source="{Binding Converter={StaticResource ToolTypeToImageConverter}}" />
                        </Button.Content>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
