AvaloniaDesigner/Parts/Graphics/RectangleControl.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Designer.Parts.Graphics.RectangleControl" d:DataContext="{d:DesignInstance Rectangle}">

    <Grid>
        <Border Background="{Binding Shadow.Color, Converter={StaticResource ColorToBrushConverter}}"
                IsVisible="{Binding Path=Shadow.Distance, Converter={StaticResource ZeroToCollapsedConverter}}"
                CornerRadius="{Binding CornerRadius, Converter={StaticResource CornerRadiusConverter}}">
            <Border.RenderTransform>
                <TranslateTransform
                    X="{Binding Shadow.ShadowX, Mode=OneWay}"
                    Y="{Binding Shadow.ShadowY, Mode=OneWay}" />

            </Border.RenderTransform>
        </Border>
        <Border
            CornerRadius="{Binding CornerRadius, Mode=OneWay, Converter={StaticResource DoubleToCornerRadiusConverter}}"
            BorderBrush="{Binding Stroke, Converter={StaticResource ColorToBrushConverter}}"
            BorderThickness="{Binding StrokeThickness, Converter={StaticResource ThicknessConverter}}"
            Background="{Binding TintedBackground, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}" />
    </Grid>

</UserControl>
